body {
    margin: 0;
    line-height: 1.5;
    text-align: center;
    font-size: 16px;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    font-family: Arial, Helvetica, sans-serif;

}


/* header  */

#header {
    min-height: 450px;
    color: #fff;
    text-align: center;
}


h1,h2,h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.header-link {
    display: inline-block;
    border: 1px solid #666;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 20px 32px;
    margin: 1.5em 0;
   
}

.header-link:hover {
    color: #333;
    background: #fff;
   
}


#header .bimg {
    position: absolute;
    background: url(images/portfolio2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
    
}


#header h1 {
   padding-top: 100px;
   padding-bottom: 0;
}

#header .header-text,
  #section-a .content-wrap {
    padding: 0 1.5em;
  }

/* header-end */

/* section-a */

#section-a {
    color: #333;
    background-color: #fff;
    padding-bottom: 2em;

}

/*section-b */
 img {
     width: 100%;
     height: auto;
     display: block;
 }

 #section-b {
    padding: 2em 1em 1em;
 }

 #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
  }

  .card-content {
    padding: 1.5em;
  }


   /* Section C */

   #section-c {
    background: #fff;
    color: #333;
    padding: 2em;
  }

   /* Section D  */

   #section-d .box {
    padding: 2em;
    color: #fff;
  }

  #section-d  .box:first-child {
    background: #2690d4;
  }

  /* Footer */

  #main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
  }

  #main-footer a {
    color: #2690d4;
    text-decoration: none;
  }

 /* Media Queries */


@media (min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    
    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
      }
  
      #section-a .content-text p {
        padding-top: 0;
      }


      .content-wrap,
      #section-b ul {
        grid-column: 2/4;
      }
      .header-text {
          grid-column: 2/4;
      }


     
      .box,
      #main-footer div {
        grid-column: span 2;
      }

      #section-b ul {
        display: flex;
        justify-content: space-around;
      }

      #section-b li {
        width: 31%;
      }
  
}